@import "1 vars.sass"
@import "2 media-mix.sass"
// fonts

// helpers
.overflow-hidden
    overflow: hidden !important
// config
*
    font-family: 'Inter'
// field
.field
    border: none
    padding-bottom: 15px
    border-bottom: 1px solid #000
    width: 100%
    &:focus
        outline: none !important
    &:active
        outline: none !important
.btn
    font-size: 15px
    font-weight: 500
    padding: 21px
    width: 100%
    background: $accent
    border-radius: 5px
    color: #fff
    cursor: pointer