@import "1 vars.sass"
@import "2 media-mix.sass"
@import "3 reset.sass"
@import "4 layout.sass"
@import "5 ui.sass"
@import "6 modules.sass"
/**/
body
    padding-top: 153px
/* ND-HEADER */
.nd-header--fixed
    position: fixed !important
    top: 0
    left: 0
.nd-header
    background: #fff
    width: 100%
    transition: 0.2s ease
    position: absolute
    left: 0
    top: 0
    +sm
        padding-bottom: 25px
/* nd-header__top */
.nd-header__top
    height: 33px
    background: #F0F3FA
    +sm
        display: none
.nd-header__top-container
    height: 100%
.nd-htop
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    +md
        justify-content: flex-end
// nd-htop__menu
.nd-htop__menu
    display: flex
    gap: 21px
    height: 100%
    +md
        display: none
.nd-htop__list
    height: 100%
    display: inline-flex
    align-items: center
    position: relative
    cursor: pointer
.nd-htop__suplist
    color: #52617E
    font-size: 14px
    position: relative
    display: flex
    align-items: flex-end
    gap: 3px
    &:hover
        color: $accent
        i
            color: $accent
    i
        font-size: 10px
        color: #52617E
        margin-bottom: 3px
.nd-htop__sublist
    display: block
.nd-htop__subpoint
    color: #52617E
    font-size: 14px
    &:hover
        color: $accent
.nd-htop__submenu
    position: absolute
    display: flex
    flex-direction: column
    gap: 10px
    left: 0
    top: 33px
    background: #fff
    padding: 14px 16px 16px 16px
    border-radius: 7px
    box-shadow: 0 4px 18px 0 rgba(0,0,0,0.22)
    z-index: 100
    display: none
    width: max-content
    &:hover
        display: block
.nd-htop__list:hover .nd-htop__submenu
    display: flex
.nd-htop__point
    @extend .nd-htop__suplist
// nd-htop__right
.nd-htop__right
    display: flex
    gap: 22px
// nd-hjob
.nd-hjob
    position: relative
.nd-hjob__title
    color: #474D63
    font-size: 13px
    font-weight: 500
    cursor: pointer
    display: flex
    align-items: center
    gap: 5px
    i
        color: #474D63
    .icon-clock
        font-size: 13px
    .icon-ungle-bottom
        font-size: 5px
    span
        height: 100%
        display: inline-block
        line-height: 10px
.nd-htop__schema
    font-size: 13px
    color: $accent
    cursor: pointer
    position: relative
    z-index: 105
    &:hover
        color: #FF833E
.nd-hjob__box-item
    display: flex
    justify-content: space-between
    align-items: center
.nd-hjob__box-left
    display: flex
    flex-direction: column
    gap: 3px
    li
        font-size: 13px
        color: $primary
.nd-hjob__box-right
    color: $primary
    font-size: 15px
    font-weight: 600
.nd-hjob__box-wrapper
    display: none
    z-index: 100
.nd-hjob__box
    width: 245px
    height: 175px
    border-radius: 7px
    padding: 14px 16px 16px 16px
    box-shadow: 0 4px 18px 0 rgba(0,0,0,0.22)
    background: #fff
    display: flex
    flex-direction: column
    justify-content: space-between
    .nd-hjob__box-item:first-child
        padding-bottom: 10px
        border-bottom: 1px solid #DFE8FF
        margin-bottom: 8px
    .nd-hjob__box-item:last-child
        .nd-hjob__box-left li
            color: #2B4CA1
        .nd-hjob__box-right
            color: #2B4CA1
.nd-hjob
    &:hover
        .nd-hjob__box-wrapper
            display: block
            padding-top: 30px
            position: absolute
            right: 0
            top: 0
        .nd-hjob__title
            color: $accent
            i
                color: $accent
        .nd-hjob__box
            display: block
/* nd-header__center */
.nd-header__center-container
    height: 100%
.nd-hcenter
    height: 100%
    display: grid
    grid-template-columns: 243px 360px 557px
    position: relative
    +lg
        grid-template-columns: 180px 210px 557px
        justify-content: space-between
    +md
        grid-template-columns: 235px 493px
    +sm
        padding-top: 5px
        grid-template-columns: 151px 266px
    +xs
        grid-template-columns: 40px 267px
.nd-header__center
    border-bottom: 1px solid #F1F1F1
    height: 67px
    +sm
        height: 48px
        margin-bottom: 13px
        border-bottom: none
    +xs
        margin-bottom: 8px
// nd-hcenter__logo
.nd-hcenter__logo
    padding-right: 29px
    border-right: 1px solid #F1F1F1
    height: 100%
    display: flex
    align-items: center
    +sm
        padding-right: 0
        border-right: none
// nd-hcenter__search
.nd-hcenter__search
    border-right: 1px solid #F1F1F1
    padding-left: 22px
    padding-right: 22px
    display: flex
    align-items: center
    +lg
        justify-content: center
    +md
        border-right: none
        height: 33px
        position: absolute
        left: 0
        top: -33px
        padding: 0
    +sm
        top: auto
        bottom: -53px
        right: 0
        left: auto
        width: 70%
        height: 40px
        border: 1px solid #E0E0E0
        border-radius: 5px
    +xs
        width: 80%
        bottom: -53px
.nd-hcenter__searchinput
    font-size: 13px
    color: #ABB3C3
    padding-left: 47px
    background: url(../img/fonticon/magnifer.svg) no-repeat left center, transparent
    border: none
    max-width: 100%
    +md
        padding-left: 30px
    +sm
        width: 100%
        padding-left: 19px
        background: url(../img/fonticon/magnifer.svg) no-repeat calc(100% - 8px) center, transparent
// nd-hcenter__right
.nd-hcenter__right
    display: flex
    align-items: center
    gap: 5px
    padding-left: 22px
    height: 100%
    +md
        padding-left: 17px
    +sm
        flex-direction: row-reverse
.nd-hcenter__phone
    margin-right: auto
    +sm
        width: 40px
        height: 40px
        background: $accent
        border-radius: 5px
        justify-content: center
        align-items: center
        display: inline-flex
    a
        color: $primary
        font-size: 16.5px
        font-weight: 700
        &:hover
            color: $accent
        +lg
            font-size: 16px
        +sm
            display: none
    p
        color: $accent
        font-size: 12px
        padding-left: 25px
        cursor: pointer
        &:hover
            color: #FF833E
        +lg
            padding-left: 21px
        +sm
            display: none
    i
        color: $accent
        +sm
            color: #fff
.nd-hcenter__btn
    color: $primary
    font-size: 14px
    font-weight: 500
    padding: 13.5px 18px
    border: 1px solid #E0E0E0
    border-radius: 5px
    display: inline-flex
    gap: 8px
    align-items: center
    justify-content: center
    +md
        padding: 15px 14px
        font-size: 13px
    +sm
        height: 40px
.nd-hcenter__btn1
    width: 157px
    &:hover
        box-shadow: 0px 0px 2px 0 $accent
        color: $accent
        border-color: $accent
    +lg
        width: 140px
    +md
        width: 119px
    i
        color: #3B9F18
        +sm
            font-size: 25px
    span
        +sm
            display: none
    +sm
        width: 40px
.nd-hcenter__btn2
    width: 170px
    &:hover
        box-shadow: 0px 0px 2px 0 $accent
        color: $accent
        border-color: $accent
    +md
        width: 154px
    +sm
        width: 176px
    i
        color: $accent
/* nd-header__bottom */
.nd-header__bottom
    height: 49px
    +sm
        height: auto
.nd-header__bottom-container
    height: 100%
.nd-hbottom
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
.nd-hbottom__title
    font-size: 13px
    font-weight: 600
    color: $accent
    display: inline-flex
    align-items: flex-end
    gap: 4px
    border-radius: 5px
    cursor: pointer
    &:hover
        color: #FF833E
        i
            color: #FF833E
    +sm
        color: #fff
        background: $accent
        font-size: 13px
        font-weight: 600
        width: 117px
        height: 40px
        justify-content: center
        gap: 15px
        align-items: center
        &:hover
            color: #fff
            i
                color: #fff
    +xs
        width: 46px
    i
        color: $accent
        +sm
            color: #fff
            font-size: 18px
    .nd-hbottom__title1
        +sm
            display: none
    .nd-hbottom__title2
        +xs
            display: none
// nd-hbottom__menu
.nd-hbottom__menu
    display: flex
    justify-content: flex-end
    gap: 46px
    align-items: center
    +lg
        gap: 35px
    +md
        gap: 25px
    +sm
        display: none
    .nd-hbottom__list:nth-child(6)
        +lg
            display: none
    .nd-hbottom__list:nth-child(5)
        +md
            display: none
.nd-hbottom__point
    font-size: 13px
    color: $primary
/* ND-MENU */
.container--menu
    position: relative
.nd-menu--open
    top: 0 !important
.nd-menu
    background: #fff
    border-radius: 7px
    box-shadow: 0 0 37px 0 rgba(0,0,0,0.25)
    width: 1025px
    display: grid
    grid-template-columns: 249px 777px
    position: absolute
    transition: 0.2s ease
    left: 0
    top: -150vh
    +lg
        width: 100%
        grid-template-columns: 1fr 3fr
    +md
        grid-template-columns: 249px 482px
        height: 619px
    +sm
        grid-template-columns: 185px 255px
        height: 555px
    +xs
        grid-template-columns: 127px 193px
.nd-menu__left
    background: #F0F4FB
    padding: 26px 30px
    border-top-left-radius: 7px
    border-bottom-left-radius: 7px
    +sm
        padding: 22px
        padding-top: 32px
    +xs
        padding: 22px 12px
.nd-menu__right
    padding: 32px 43px
    max-height: 100%
    +sm
        padding: 32px 30px
    +xs
        padding: 32px 18px
        padding-right: 5px
.nd-menu__item-title
    color: #0C0A3E
    font-weight: 600
    font-size: 16px
    margin-bottom: 10px
.nd-menu__top-all
    padding-bottom: 5px
.nd-menu__top
    margin-bottom: 32px
    display: flex
    align-items: flex-end
    gap: 20px
    +sm
        flex-direction: column
        align-items: flex-start
        gap: 8px
    h3
        font-size: 34px
        +sm
            font-size: 28px
    span
        font-size: 16px
        +md
            font-size: 15px
    a
        color: $accent
        font-weight: 500
        font-size: 15px
        &:hovecr
            color: #FF833E
        +xs
            font-size: 15px
.nd-menu__top-all
    .fa-angle-down
        color: $accent
        transform: rotate(270deg)
        font-size: 12px
        display: inline-block
.nd-menu__item-list a
    color: #474D63
    font-size: 14px
    &:hover
        color: #0C0A3E
.nd-menu__item
    margin-bottom: 30px
    +md
        margin-bottom: 0
.nd-menu__item-box
    display: flex
    flex-direction: column
    gap: 6px
.nd-menu__basic
    display: flex
    flex-direction: column
    gap: 18px
    margin-bottom: 25px
    +xs
        gap: 10px
.nd-menu__basic-list a
    color: #0C0A3E
    font-weight: 500
    font-size: 22px
    border-bottom: 2px solid transparent
    &:hover
        border-bottom: 2px solid $accent
    +xs
        font-size: 18px
.nd-manother
    display: flex
    flex-direction: column
    gap: 0
.nd-manother__list
    height: 30px
.nd-manother__suplist
    @extend .nd-htop__suplist
    width: 100%
    justify-content: space-between
    cursor: pointer
    i
        display: inline-block
        transform: rotate(270deg)
        font-size: 10px
    &:hover
        i
            color: $accent
.nd-manother__list
    &:hover
        .nd-manother__submenu
            display: flex
.nd-manother__subpoint
    color: #52617E
    font-size: 14px
    &:hover
        color: $accent
.nd-manother__submenu
    @extend .nd-htop__submenu
    top: 20px
.nd-menu__item-submenu
    display: flex
    flex-direction: column
    gap: 8px
    padding: 8px 0
    padding-left: 15px
    .nd-menu__item-sublist
        a
            color: #777B90
.nd-manother__list
    position: relative
.nd-menu__item-suplist
    color: #474D63
    font-size: 14px
    cursor: pointer
    display: flex
    align-items: center
    gap: 5px
    i
        font-size: 12px
        display: inline-block
.nd-menu__item-submenu
    display: none
.nd-menu__item-submenu--open
    .nd-menu__item-submenu
        display: flex
.nd-menu__box
    display: grid
    grid-template-columns: repeat(3, 1fr)
    overflow-y: scroll
    overflow-x: hidden
    max-height: 100%
    +md
        grid-template-columns: 1fr 1fr
        gap: 30px 36px
        height: 470px
    +sm
        grid-template-columns: 1fr
        gap: 30px
        height: 390px
.nd-tab-active a
    color: $accent
.nd-tab-item
    max-height: 100%
.nd-menu__close
    position: absolute
    right: 25px
    top: 25px
    cursor: pointer
    +sm
        right: 10px
        top: 10px
    i
        color: #D9D9D9
        font-size: 26px
        &:hover
            color: $accent
.nd-hbottom__title--menu-open
    +xs
        border: 1px solid $accent
        background: url(../img/burger-cross-icon.svg) no-repeat center center
    i
        +xs
            display: none
/* nd-popup */
.nd-popup
    width: 515px
    height: auto
    border-radius: 7px
    background: #fff
    padding: 44px 63px 26px 63px
    text-align: center
    border: 1px solid gray
    position: relative
    +sm
        width: 340px
        padding: 24px 20px
.nd-popup__title
    font-size: 38px
    font-weight: 600
    margin-bottom: 17px
    +sm
        font-size: 28px
.nd-popup__text
    font-size: 14px
    line-height: 135%
    color: #474D63
    margin-bottom: 34px
    +sm
        font-size: 13px
.nd-popup__img
    margin-bottom: 11px
    +sm
        width: 59px
        margin-left: auto
        margin-right: auto
.nd-popup__field
    margin-bottom: 34px
    &:focus
        border: none
    +sm
        margin-bottom: 28px
.nd-popup__btn
    margin-bottom: 17px
.nd-popup__last
    font-size: 12px
    line-height: 140%
    color: #949494
    +sm
        font-size: 11px
    a
        color: #949494
.carousel__button.is-close
    position: absolute !important
    top: 10px !important
    right: 10px !important
    +sm
        top: 5px !important
        right: 5px !important
    &:before
        content: "\e90b"
        font-family: 'icomoon' !important
        font-size: 25px
        color: #DDD
        &:hover
            color: $accent
        +sm
            font-size: 20px
    svg
        display: none
.nd-popup__btn button
    +sm
        padding: 14px